group 'test'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlin_version = '1.0.6'
    ext.jpa_version = '2.1.1'
    ext.requery_version = '1.1.1'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-kapt'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "io.requery:requery-kotlin:$requery_version"
    kapt "io.requery:requery-processor:$requery_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.eclipse.persistence:javax.persistence:$jpa_version"
}
